* {
    font-family: "Inter", sans-serif;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}


#header {
    position: fixed;
    width: 100vw;
    height: 60px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(158, 158, 158, 0.8));
    backdrop-filter: blur(5px);
    z-index: 1111;
}
#header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 3rem;
}
#header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
#header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: auto;
}
#header-image {
    height: 40px;
}



#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
}
#hero-title {
    margin: 30px;
    font-size: 5rem;
    font-weight: 600;
}
#hero-description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#hero-image {
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
    filter:blur(8px);
    z-index: -1;
}


#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#info-title {
    font-size: 3rem;
    font-weight: 500;
}
.info-card {
    display: flex;
    width: 42vw;
    height: 21vh;
    margin: 0 5rem;
    border-radius: 12px;
    background-color: rgba(0,0,0,0.3);
    padding: 16px;
}
#info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
#info-cardl { 
    align-self: flex-start;
}
#info-cardr {
    align-self: flex-end
}
#info-image {
    object-fit:cover;
    width: 50%;
    border-radius: 8px;
}


#signup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 30vh;
    margin: 5rem 0;
}
#signup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 2rem 35rem;
    border-radius: 12px;
    background-color: rgba(0,0,0,0.05);
    gap: 10px;
}
#signup-content > p {
    font-size: 2rem;
    margin: 0;
}
#signup-content > a {
    font-size: 1.5rem;
}
#signup-bar {
    display: flex;
    margin: 10px;
    gap: 5px;
}


#footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(167, 167, 167, 0.6));
}
#footer-right {
    display: flex;
    gap: 10px;
}
#footer-image {
    height: 40px;
}
#footer-left {
    display: flex;
    align-items: center;
}


#about {
    padding: 5rem;
    text-align: center;
}


#kart {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.box-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 300px;
    background: rgba(255,0,0);
}
.box > p {
    font-size: 5rem;
    text-align: center;
}


#images {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 5vw 1.5vw;
    gap: 0.5vw
}
#image {
    width: 32vw;
    height: 32vw;
    object-fit: cover;
}